/* ==================================================================
FOOTER
================================================================== */
.footer
{
	float: left;
	width: 100%;
	margin-top: 45px;
	.wrap
	{
		height: 224px;
	}
}