/* ==================================================================
HEADER
================================================================== */
.header
{
	float: left;
	width: 100%;
	background-color: @brand-primary;
	background-repeat: no-repeat;
	background-position: top center;

	margin-bottom: 45px;
	.wrap
	{
		height: 360px;
	}
	.logo
	{
		text-indent: -9999px;
		position: absolute;
		top: 14px;
	}
}