/* ==================================================================
ELEMENTOS
================================================================== */
/*
.spt
{
    background-image: url(@img-sprite);
    background-repeat: no-repeat;
    display: inline-block;
}

.logo
{
    .spt;
    width: 245px;
    height: 79px;
    background-position: 0 0;
    a
    {
        width: 245px;
        height: 79px;
        display: block;
    }
}
*/